version: "3.7"

services:

    profile-fe:
        restart: unless-stopped
        build:
            context: .
            dockerfile: Dockerfile
            args:
                - BE_HOST=${BE_HOST}
        image: eai/cantico-profile-fe
        ports:
            - "${FE_PORT}:80"
        env_file:
            - .env
